EkzMobilki/MainWindow.xaml

<Window x:Class="EkzMobilki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EkzMobilki"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Выберите уровень сложности:" HorizontalAlignment="Center" Margin="20,10,418,366" VerticalAlignment="Center" FontSize="24" Width="354" Height="43"/>
        <ComboBox x:Name="ComboBox" HorizontalAlignment="Left" Margin="407,20,0,0" VerticalAlignment="Top" Width="257" Height="33" >
            <TextBlock>Детский</TextBlock>
            <TextBlock>Лёгкий</TextBlock>
            <TextBlock>Средний</TextBlock>
            <TextBlock>Сложный</TextBlock>
        </ComboBox>

        <Button Content="Играть" HorizontalAlignment="Left" Margin="294,126,0,0" VerticalAlignment="Top" Width="194" Height="45" Click="Button_Click"/>

        <Label  x:Name="First" Content="" HorizontalAlignment="Left" Margin="20,192,0,0" VerticalAlignment="Top" Height="85" Width="132" FontSize="48"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="439,171,0,0" VerticalAlignment="Top" FontSize="72"/>
        <Label Content="+" HorizontalAlignment="Left" Margin="176,171,0,0" VerticalAlignment="Top" FontSize="72"/>
        <Label x:Name="Second" Content="" HorizontalAlignment="Left" Margin="256,192,0,0" VerticalAlignment="Top" Height="85" Width="128" FontSize="48"/>
        <TextBox x:Name="Answer" HorizontalAlignment="Left" Height="85" Margin="551,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" RenderTransformOrigin="0.712,-0.935" TextAlignment="Justify" FontSize="72"/>
        <Button Content="Ответить" HorizontalAlignment="Left" Margin="551,296,0,0" VerticalAlignment="Top" Width="194" Height="43" Click="Button_Click_1"/>
        <Label x:Name="right" Visibility ="Hidden" Content="ПРАВИЛЬНО!" HorizontalAlignment="Left" Margin="342,296,0,0" VerticalAlignment="Top" Width="173" RenderTransformOrigin="0.547,0.79" FontSize="22"/>
        <Label x:Name="notRight" Visibility ="Hidden" Content="НЕПРАВИЛЬНО!" HorizontalAlignment="Left" Margin="320,296,0,0" VerticalAlignment="Top" FontSize="22" Width="195" Height="52"/>
        <Label Content="Ответ в:" HorizontalAlignment="Center" Margin="20,58,640,301" VerticalAlignment="Center" FontSize="24" Width="132" Height="60"/>
        <ComboBox x:Name="AnswerTypeCombo" HorizontalAlignment="Left" Margin="152,66,0,0" VerticalAlignment="Top" Width="172" Height="33" >
            <TextBlock><Run Text="В минутах"/></TextBlock>
            <TextBlock><Run Text="В формате HH:MM"/></TextBlock>
        </ComboBox>
        <Label x:Name="notRightFormat" Visibility ="Hidden" Content="НЕПРАВИЛЬНЫЙ ФОРМАТ!" HorizontalAlignment="Left" Margin="458,353,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Количество правильных:" HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top" Width="215" FontSize="18" Height="39"/>
        <Label Content="Количество неправильных:" HorizontalAlignment="Left" Margin="10,352,0,0" VerticalAlignment="Top" Width="244" FontSize="18" Height="49"/>
        <Label x:Name="notRightС" Content="" HorizontalAlignment="Left" Margin="266,353,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="3.193,1.547" Height="37" FontSize="22"/>
        <Label x:Name="RightС" Content="" HorizontalAlignment="Left" Margin="256,309,0,0" VerticalAlignment="Top" Width="59" Height="34" FontSize="22"/>

    </Grid>
</Window>
